* {
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  background-color: black;
  align-items: center;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px minmax(100px, 1fr);
  gap: 10px;
  padding: 50px;
  background-image: linear-gradient(rgb(216, 206, 206), rgb(34, 34, 31));
  text-align: center;
}
.grid > div {
  border: 5px solid black;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
}
#first-photo {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}
.first-text {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
.second-text {
  grid-area: 4 /4 / 6/ 5;
}
.third-text-first {
  grid-area: 5 / 1 / 7 / 2;
}
.third-text-second {
  grid-area: 5 / 2 / 7 / 2;
}
.third-text-third {
  grid-area: 5 / 3 / 7 / 3;
}
.last-photo {
  grid-area: 5 / 5 / 7 / 6;
}
footer {
  height: 50px;
  display: flex;
  padding: 0 50px;
  background-color: black;
  align-items: center;
  color: white;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  object-fit: cover;
}
